<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.uzb7.moviedb.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/allMovieFragment"
        android:name="com.uzb7.moviedb.ui.fragment.AllMovieFragment"
        android:label="fragment_all_movie"
        tools:layout="@layout/fragment_all_movie" />
    <fragment
        android:id="@+id/aboutMovieFragment"
        android:name="com.uzb7.moviedb.ui.fragment.AboutMovieFragment"
        android:label="fragment_about_movie"
        tools:layout="@layout/fragment_about_movie" />
</navigation>