<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mycolor">

            <LinearLayout
                android:paddingHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    android:id="@+id/ivBack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Search Movie     "
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:background="@color/mycolor">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/item_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"/>

            <EditText
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etSearch"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:hint="Search"
                android:background="@null"
                android:textColorHint="#9F9C9C"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:id="@+id/ivRemoveSearch"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameSearch"
            android:layout_marginTop="10dp"
            android:paddingTop="9dp"
            android:background="@color/mycolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="13dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_all_type" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:lottie_fileName="loading.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:id="@+id/animationView"
                android:layout_gravity="bottom|center"
                android:visibility="gone"/>


        </FrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:lottie_fileName="no_internet.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:id="@+id/animationViewNoInternet"
            android:layout_gravity="bottom|center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:id="@+id/tvNoInternet"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>