<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mycolor">

            <LinearLayout
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    android:id="@+id/ivMenu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:id="@+id/ivSearch"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mycolor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llHome"
                    android:paddingBottom="15dp"
                    android:paddingTop="4dp"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Popular"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:id="@+id/tvPopularAll"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:background="@drawable/all_background"
                            android:paddingHorizontal="18dp"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvPopular"
                        tools:listitem="@layout/item_home_popular"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Top rated"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>


                        <TextView
                            android:id="@+id/tvTopAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:background="@drawable/all_background"
                            android:paddingHorizontal="18dp"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvTopRated"
                        tools:listitem="@layout/item_home_popular"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Now Playing"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_marginTop="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvNowPlaying"
                        tools:listitem="@layout/item_now_playing"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Upcoming"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:id="@+id/tvUpcomingAll"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:background="@drawable/all_background"
                            android:paddingHorizontal="18dp"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvUpcoming"
                        tools:listitem="@layout/item_home_popular"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </LinearLayout>



            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Internet"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:id="@+id/tvNoInternet"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>