<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="13dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        app:shapeAppearanceOverlay="@style/circle"
        android:id="@+id/ivMovie"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="movie name"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:id="@+id/tvMovieName"/>

</LinearLayout>