<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rewiew_background"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearanceOverlay="@style/circle2"
            android:id="@+id/ivProfile"
            android:scaleType="centerCrop"
            android:background="@color/mycolor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/imageNull"/>
    </FrameLayout>

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A review by "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile_name"
                android:id="@+id/tvProfileName"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/llRating"
            android:paddingHorizontal="3dp"
            android:gravity="center"
            android:background="@drawable/review_linear_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rating"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:id="@+id/movieRatio"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writed by on "
                android:textSize="10sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="profile_name"
                android:textStyle="bold"
                android:textSize="10sp"
                android:id="@+id/profileName"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" time"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:id="@+id/tvTime"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/tvComment"/>

    </LinearLayout>


</LinearLayout>